ELASTIC_PASSWORD=elastic_password123
KIBANA_PASSWORD=elastic_password123
# TODO change SPRING_USER role from superuser
SPRING_USER_NAME=spring_user
SPRING_USER_PASSWORD=spring_user123
STACK_VERSION=8.8.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
#LICENSE=trial
ES_PORT=9200
#ES_PORT=127.0.0.1:9200
KIBANA_PORT=5601
#KIBANA_PORT=80
MEM_LIMIT=4GB
COMPOSE_PROJECT_NAME=marius-elastic-stack